EAGLE AutoRouter Statistics:

Job           : C:/Users/dimas/OneDrive/Documents/Dokumen Kuliah/Semester 5/Projek/Projek Git HUB/PCB Arduino project 4/PCB Arduino1.brd

Start at      : 22:40:02 (24/12/2021)
End at        : 22:40:07 (24/12/2021)
Elapsed time  : 00:00:03

Signals       :    28   RoutingGrid: 34 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   65720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17        17        16        17        17        17        17        17        17        17        17        17        17        17
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    94.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
