EAGLE AutoRouter Statistics:

Job           : C:/Users/dimas/OneDrive/Documents/Dokumen Kuliah/Semester 5/Projek/Projek Git HUB/PCB Arduino project 4/PCB Arduino1.brd

Start at      : 22:40:02 (24/12/2021)
End at        : 22:40:05 (24/12/2021)
Elapsed time  : 00:00:01

Signals       :    28   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   1799160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
