EAGLE AutoRouter Statistics:

Job           : C:/Users/dimas/OneDrive/Documents/Dokumen Kuliah/Semester 5/Projek/Projek Git HUB/PCB Arduino project 3/PCB Arduino1.brd

Start at      : 23:03:56 (20/12/2021)
End at        : 23:03:59 (20/12/2021)
Elapsed time  : 00:00:02

Signals       :    28   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   1758328

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :         0         0         0         0         0
Resolution        :    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %

Final             : 
