EAGLE AutoRouter Statistics:

Job           : C:/Users/dimas/OneDrive/Documents/Dokumen Kuliah/Semester 5/Projek/Projek Git HUB/PCB Arduino project 3/PCB Arduino1.brd

Start at      : 23:05:09 (20/12/2021)
End at        : 23:05:13 (20/12/2021)
Elapsed time  : 00:00:03

Signals       :    28   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   447678

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :        23         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
