EAGLE AutoRouter Statistics:

Job           : C:/Users/dimas/OneDrive/Documents/Dokumen Kuliah/Semester 5/Projek/PCB Arduino project 2/PCB Arduino r3.brd

Start at      : 23:38:04 (09/12/2021)
End at        : 23:38:08 (09/12/2021)
Elapsed time  : 00:00:02

Signals       :    29   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   498066

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        49         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
