EAGLE AutoRouter Statistics:

Job           : C:/Users/dimas/OneDrive/Documents/Dokumen Kuliah/Semester 5/Projek/PCB Arduino project 2/PCB Arduino r3.brd

Start at      : 23:38:04 (09/12/2021)
End at        : 23:38:07 (09/12/2021)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 25 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   128700

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       102         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        15        15        15        15        15
Vias              :         0         0         0         0         0
Resolution        :    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 
