EAGLE AutoRouter Statistics:

Job           : C:/Users/dimas/OneDrive/Documents/Dokumen Kuliah/Semester 5/Projek/PCB Arduino project 2/PCB Arduino r3.brd

Start at      : 23:28:14 (09/12/2021)
End at        : 07:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
