EAGLE AutoRouter Statistics:

Job           : C:/Users/dimas/OneDrive/Documents/Dokumen Kuliah/Semester 5/Projek/PCB Arduino project/PCB Arduino r3.brd

Start at      : 13:38:07 (09/12/2021)
End at        : 13:38:09 (09/12/2021)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 25 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   234000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :         2         1         0         0         0
Resolution        :    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %

Final             : 
