EAGLE AutoRouter Statistics:

Job           : C:/Users/dimas/OneDrive/Documents/Dokumen Kuliah/Semester 5/Projek/PCB Arduino project/PCB Arduino1.brd

Start at      : 20:35:11 (16/12/2021)
End at        : 20:35:13 (16/12/2021)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   872438

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
