EAGLE AutoRouter Statistics:

Job           : D:/Dokumen'/eagle'/Projeck telur.brd

Start at      : 13:40:18 (07/12/2021)
End at        : 13:40:23 (07/12/2021)
Elapsed time  : 00:00:03

Signals       :    12   RoutingGrid: 26.5 mil  Layers: 1
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   102400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        12        12        11        11        11        11        11        11        11        11        12        12        12        12
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
