EAGLE AutoRouter Statistics:

Job           : D:/Dokumen'/eagle'/Projeck telur.brd

Start at      : 13:40:18 (07/12/2021)
End at        : 13:40:20 (07/12/2021)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   439544

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
